{
  "name": "electron-based-timetracker",
  "version": "1.0.0",
  "description": "using electron to build a time tracker",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "lint": "echo \"Linting not configured\"",
    "format": "echo \"Formatting not configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "active-win": "^8.2.1",
    "better-sqlite3": "^12.2.0",
    "electron": "^30.0.0",
    "sqlite3": "^5.1.7"
  }
}
